<html>

<head>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, yellow, orange, red);
        }
        
        .login {
            width: 382 px;
            overflow: hidden;
            margin: auto;
            margin: 20 00450px;
            padding: 80px;
            background-color: darkkhaki;
            border-radius: 15px;
        }
        
        h2 {
            text-size-adjust: 50;
            color: rgb(253, 245, 245);
            text-align: center;
            text-shadow: 2px 2px 5px rgb(18, 18, 19);
        }
        
        label {
            color: #08ffd1;
            font-size: 17px;
        }
        
        input {
            border-radius: 10px;
        }
        
        #logi {
            width: 300 px;
            height: 30px;
            padding: 8px;
            border-radius: 3px;
            border: none;
        }
        
        #pass {
            width: 300 px;
            height: 30px;
            padding-left: 8px;
            border-radius: 3px;
            border: none;
        }
        
        #logi {
            width: 300 px;
            height: 30px;
            padding-left: 7px;
            border-radius: 17px;
            border: none;
            color: darkcyan;
        }
        
        span {
            color: white font;
            font-size: 17px;
        }
        
        a {
            float: right;
            background-color: grey;
        }
    </style>

</head>

<body>
    <h2>USER REGISTRATION</h2><br>
    <div class="login">
        <form id="login" method="post" action="submit">
            <label> <br> LOGIN ID:</label> &nbsp;&nbsp;
            <input type="email" name="logi" placeholder="email or mobile number"><br>
            <br> <label>PASSWORD:</label> &nbsp;&nbsp;
            <input type="password" name="pass" placeholder="password"><br>
            <br>
            <br>
            <center> <input type="button" name="logi" id="log" value="Log in here"></center>
            <br>
            <br>
            <input type="checkbox" id="check ">
            <span>REMAMER ME</span>
            <br><br> FORGOT
            <a href="# ">PASSWORD</a>
        </form>
    </div>

</body>

</html>